# LPS

./: .gitignore  Learning Resources.txt  Sprint - Nov 2024..txt  documentation  readme.md
AsyncCalls/: AsyncCalls.csproj  AsyncCalls.sln  Program.cs  Startup.cs
AsyncCalls/Extensions/: GenericExtensions.cs  ServiceProviderExtensions.cs
AsyncCalls/Properties/: launchSettings.json
AsyncCalls/UI.Common/: IBootStrapper.cs  IBuilderService.cs  IParser.cs  IValidator.cs
AsyncCalls/UI.Core/: Bootstrapper.cs  ITestService.cs  TestService.cs
AsyncTest.Domain/: AsyncTest.Domain.csproj
AsyncTest.Domain/Domain.Common/: IAggregateRoot.cs  IAsyncCommand.cs  ICommand.cs  ICustomLogger.cs  IExecutable.cs  IFileLogger.cs  IValidEntity.cs  IValidator.cs
AsyncTest.Domain/HttpAsyncRequestContainer/: HttpAsyncRequestContainer+ExecuteCommand.cs  HttpAsyncRequestContainer+SetupCommand.cs  HttpAsyncRequestContainer+Validator.cs  HttpAsyncRequestContainer.cs
AsyncTest.Domain/HttpAsyncRequestWrapper/: HttpAsyncRequestWrapper+ExecuteCommand.cs  HttpAsyncRequestWrapper+SetupCommand.cs  HttpAsyncRequestWrapper+Validator.cs  HttpAsyncRequestWrapper.cs
AsyncTest.Domain/HttpAsyncTest/: HttpAsyncTest+ExecuteCommand.cs  HttpAsyncTest+RedoCommand.cs  HttpAsyncTest+SetupCommand.cs  HttpAsyncTest+Validator.cs  HttpAsyncTest.cs
AsyncTest.Domain/HttpRequest/: HttpAsyncRequest+ExecuteCommand.cs  HttpAsyncRequest+SetupCommand.cs  HttpAsyncRequest+Validate.cs  HttpAsyncRequest.cs
AsyncTest.Infrastructure/: AsyncTest.Infrastructure.csproj  FileLogger.cs  ObjectFactory.cs
Dashboard/: Apis.csproj  Dashboard.csproj  Startup.cs
Dashboard/Controllers/: HomeController.cs  MetricsController.cs
Dashboard/Protos/: nodemetadata.proto
Dashboard/Services/: NodeService.cs
Dashboard/wwwroot/: asset-manifest.json
LPS/: Directory.Build.targets  LICENSE.txt  LPS.csproj  LPS.sln  Next.txt  Program.cs  Startup.cs  lpsSettings.json  plans.txt
LPS.Common/: CommandContext.cs  LPS.UI.Common.csproj
LPS.Common/DTOs/: CaptureHandlerDto.cs  EnvironmentDto.cs  HttpIterationDto.cs  HttpRequestDto.cs  IDto.cs  MetricDataDto.cs  PayloadDtocs.cs  PlanDTO.cs  RoundDto.cs  StageDto.cs  VariableDto.cs
LPS.Common/Interfaces/: IMetricsUiService.cs
LPS.Domain/: LPS.Domain.csproj
LPS.Domain/Domain.Common/: IAggregateRoot.cs  IAsyncCommand.cs  IBusinessEntity.cs  ICommand.cs  ICustomLogger.cs  IDomainEntity.cs  IDomainValidator.cs  IExecutable.cs  IFileLogger.cs  ILPSClientConfiguration.cs  ILPSClientManager.cs  ILPSClientService.cs  ILPSConfiguration.cs  ILPSLogger.cs  ILPSRequestEntity.cs  ILPSResourceTracker.cs  ILPSResponseEntity.cs  ILPSWatchdog.cs  IRequestable.cs  IRuntimeOperationIdProvider.cs  IValidCommand.cs  IValidEntity.cs  IValidator.cs
LPS.Domain/LPSFlow/: Flow+ExecuteCommand.cs  Flow+SetupCommand.cs  Flow+Validate.cs  Flow.cs
LPS.Domain/LPSIteration/: Iteration+SetupCommand.cs  Iteration+Validator.cs  Iteration.cs
LPS.Domain/LPSPlan/: Plan+ExecuteCommand.cs  Plan+SetupCommand.cs  Plan+Validator.cs  Plan.cs
LPS.Domain/LPSRequest/: LPSRequest+ExecuteCommand.cs  LPSRequest+SetupCommand.cs  LPSRequest+Validate.cs  LPSRequest.cs  LPSRequestProfile+SetupCommand.cs  LPSRequestProfile+Validate.cs  LPSRequestProfile.cs  Request.cs  RequestProfile+SetupCommand.cs  RequestProfile+Validate.cs  RequestProfile.cs
LPS.Domain/LPSRequestWrapper/: LPSRequestWrapper+ExecuteCommand.cs  LPSRequestWrapper+SetupCommand.cs  LPSRequestWrapper+Validator.cs  LPSRequestWrapper.cs
LPS.Domain/LPSResponse/: LPSResponse+SetupCommand.cs  LPSResponse+Validate.cs  LPSResponse.cs  Response+SetupCommand.cs  Response+Validate.cs  Response.cs
LPS.Domain/LPSRounds/: Round+ExecuteCommand.cs  Round+RedoCommand.cs  Round+SetupCommand.cs  Round+Validator.cs  Round.cs  Stage.cs
LPS.Domain/LPSRun/: Iteration.cs  LPSRun+SetupCommand.cs  LPSRun+Validator.cs  LPSRun.cs  Run+SetupCommand.cs  Run+Validator.cs  Run.cs
LPS.Domain/LPSSession/: Request+SetupCommand.cs  Request+Validate.cs  Session+SetupCommand.cs  Session+Validate.cs  Session.cs
LPS.Domain/LPSTest/: LPSTest+ExecuteCommand.cs  LPSTest+RedoCommand.cs  LPSTest+SetupCommand.cs  LPSTest+Validator.cs  LPSTest.cs
LPS.Domain/LPSTestCase/: LPSTeastCase+ExecuteCommand.cs  LPSTeastCase+SetupCommand.cs  LPSTeastCase+Validator.cs  LPSTestCase.cs
LPS.Domain/LPSTestPlan/: LPSTestPlan+ExecuteCommand.cs  LPSTestPlan+RedoCommand.cs  LPSTestPlan+SetupCommand.cs  LPSTestPlan+Validator.cs  LPSTestPlan.cs  TestPlan+ExecuteCommand.cs  TestPlan+RedoCommand.cs  TestPlan+SetupCommand.cs  TestPlan+Validator.cs  TestPlan.cs
LPS.Infrastructure/: FileLogger.cs  LPS.Infrastructure.csproj  ObjectFactory.cs
LPS.Infrastructure/Common/: AppConstants.cs
LPS.Infrastructure/ConsoleWriter/: ConsoleWriter.cs
LPS.Infrastructure/Entity/: EntityCollection.cs  EntityRepositoryService.cs  IEntityCollection.cs  IEntityRepositoryService.cs
LPS.Infrastructure/FailureEvaluator/: IterationFailureEvaluator.cs
LPS.Infrastructure/GRPCClients/: GrpcEntityDiscoveryClient.cs  GrpcMetricsClient.cs  GrpcMetricsQueryServiceClient.cs  GrpcMonitorClient.cs  GrpcNodeClient.cs  GrpcStatusClient.cs  GrpcTerminationClient.cs  IGrpcStatusClient.cs
LPS.Infrastructure/LPSClient/: LPSHttpClientConfiguration.cs  LPSHttpClientManager.cs  LPSHttpClientService.cs
LPS.Infrastructure/Logger/: ConsoleLogger.cs  FileLogger.cs  LPSRuntimeOperationIdProvider.cs  RuntimeOperationIdProvider.cs
LPS.Infrastructure/Metrics/: LPSMetricsService.cs
LPS.Infrastructure/Monitoring/: ComparisonOperator.cs  FailureRulesService.cs  IFailureRulesService.cs  IMetricFetcher.cs  IRuleService.cs  LPSMonitoringEnroller.cs  LPSResponseMetricEventSource.cs  MetricFetcher.cs  MetricParser.cs  Metrics-Architecture.md  RuleService.cs
LPS.Infrastructure/Nodes/: ClusterConfiguration.cs  EntityDiscoveryService.cs  EntityServiceDiscovery.cs  IClusterConfiguration.cs  IEntityDiscoveryService.cs  INode.cs  INodeMetadata.cs  INodeRegistry.cs  MasterNode.cs  Node.cs  NodeHealthMonitorService.cs  NodeMetadata.cs  (+3 more)
LPS.Protos.Shared/: LPS.Protos.Shared.csproj
(+663 files in other folders)
