<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.70.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\*.proto" GrpcServices="both" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Protos\entityservice.proto" />
	  <None Remove="Protos\metrics.proto" />
	  <None Remove="Protos\metricsquery.proto" />
	  <None Remove="Protos\monitor.proto" />
	  <None Remove="Protos\terminationservice.proto" />
	</ItemGroup>
</Project>
