<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UIUtilities\HttpConcurrentTestUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LPS.rar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPS.Domain\LPS.Domain.csproj" />
    <ProjectReference Include="..\LPS.Infrastructure\LPS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
