<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Versions (align all to 3.0.1) -->
		<Version>3.0.1</Version>
		<AssemblyVersion>3.0.1.0</AssemblyVersion>
		<FileVersion>3.0.1.0</FileVersion>
		<InformationalVersion>3.0.1</InformationalVersion>

		<!-- Target -->
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- .NET Global Tool -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>lps</ToolCommandName>

		<!-- NuGet metadata -->
		<PackageId>lps</PackageId>
		<Authors>Mohamad Haidar</Authors>
		<Description>Load, Performance and Stress (LPS) CLI tool.</Description>
		<PackageProjectUrl>https://lpsload.io/</PackageProjectUrl>
		<PackageTags>load-testing;performance;stress;cli;lps</PackageTags>

		<!-- Custom license file -->
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

		<!-- Optional niceties -->
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<!-- <RepositoryUrl>https://github.com/your/repo</RepositoryUrl> -->
		<!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
		<!-- <PackageIcon>icon.png</PackageIcon> -->
	</PropertyGroup>
	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="UIUtilities\HttpConcurrentTestUtility.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="fixedlpslog.Log" />
		<None Remove="LPS.rar" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="Google.Protobuf" Version="3.29.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.69.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="YamlDotNet" Version="16.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Apis\Apis.csproj" />
		<ProjectReference Include="..\LPS.Common\LPS.UI.Common.csproj" />
		<ProjectReference Include="..\LPS.Domain\LPS.Domain.csproj" />
		<ProjectReference Include="..\LPS.Infrastructure\LPS.Infrastructure.csproj" />
		<ProjectReference Include="..\LPS.Protos.Shared\LPS.Protos.Shared.csproj" />
	</ItemGroup>

	<!-- 🔹 NEW: Bring Apis/wwwroot into the tool package so static files are portable -->
	<ItemGroup>
		<Content Include="..\Apis\wwwroot\**\*">
			<!-- Place them under this project's wwwroot at build/pack -->
			<Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

	<!-- Put your default file at LPS/config/lpsSettings.json in the repo -->
	<ItemGroup>
		<None Include="config\lpsSettings.json" Pack="true" PackagePath="tools/net8.0/any/config/lpsSettings.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config\lpsSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="LICENSE.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
