<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UIUtilities\HttpConcurrentTestUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AsyncCalls.rar" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncTest.Infrastructure\AsyncTest.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

</Project>
